
MONGO_URI=mongodb+srv://gilbertpude2003:cBhLbaIrXUObM8o3@cluster0.vb0q4ei.mongodb.net/BlogExpress?retryWrites=true&w=majority&appName=Cluster0


PORT=5001


password cBhLbaIrXUObM8o3 gilbertpude2003


mongodb+srv://<gilbertpude2003>:<cBhLbaIrXUObM8o3>@cluster0.vb0q4ei.mongodb.net/BlogExpress?retryWrites=true&w=majority&appName=Cluster0


mongodb+srv://gilbertpude2003:cBhLbaIrXUObM8o3@cluster0.vb0q4ei.mongodb.net/BlogExpress?retryWrites=true&w=majority&appName=Cluster0